<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- Pymakr project file for project BleTest -->
<!-- Saved: 2017-04-03, 16:14:45 -->
<!-- Copyright (C) 2017 0.1, 0.1 -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>fdb03ecb28b96ff80b5bd7c30cc3fa6ceaa3a280</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Python</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>0.1</Author>
  <Email>0.1</Email>
  <Eol index="1"/>
  <Sources>
    <Source>0.1</Source>
    <Source>__init__.py</Source>
    <Source>boot.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>0.1</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
